# hospital-management-microservices

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/hospital/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yaml
appointment-service/appointment-service/: pom.xml
appointment-service/appointment-service/src/main/java/com/hospital/appointment/client/: DoctorClient.java  PatientClient.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  DoctorResponse.java  PatientResponse.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/entity/: Appointment.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/exception/: AppointmentExceptionHandler.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
appointment-service/appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
appointment-service/appointment-service/src/main/resources/: application.yaml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/hospital/auth/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/hospital/auth/config/: AppConfig.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/hospital/auth/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/hospital/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/auth-service/src/main/java/com/hospital/auth/entity/: User.java
auth-service/auth-service/src/main/java/com/hospital/auth/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/hospital/auth/service/: AuthService.java
auth-service/auth-service/src/main/resources/: application.yaml
billing-service/billing-service/: pom.xml
billing-service/billing-service/src/main/java/com/hospital/billing/: BillingServiceApplication.java
billing-service/billing-service/src/main/java/com/hospital/billing/controller/: BillingController.java
billing-service/billing-service/src/main/java/com/hospital/billing/dto/: BillingDTO.java
billing-service/billing-service/src/main/java/com/hospital/billing/entity/: Billing.java
billing-service/billing-service/src/main/java/com/hospital/billing/repository/: BillingRepository.java
billing-service/billing-service/src/main/java/com/hospital/billing/service/: BillingService.java
billing-service/billing-service/src/main/resources/: application.yaml
doctor-service/doctor-service/: pom.xml
doctor-service/doctor-service/src/main/java/com/hospital/doctor/: DoctorServiceApplication.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/controller/: DoctorController.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/dto/: DoctorDto.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/entity/: Doctor.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/repository/: DoctorRepository.java
doctor-service/doctor-service/src/main/java/com/hospital/doctor/service/: DoctorService.java
doctor-service/doctor-service/src/main/resources/: application.yaml
naming-server/naming-server/: pom.xml
naming-server/naming-server/src/main/java/com/hospital/naming/: NamingServerApplication.java
naming-server/naming-server/src/test/java/com/hospital/naming/: NamingServerApplicationTests.java
patient-service/patient-service/: pom.xml
patient-service/patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
patient-service/patient-service/src/main/resources/: application.yaml
prescription-service/prescription-service/: pom.xml
prescription-service/prescription-service/src/main/java/com/hospital/prescription/: PrescriptionServiceApplication.java
prescription-service/prescription-service/src/main/resources/: application.yaml
prescription-service/prescription-service/src/test/java/com/hospital/prescription/: PrescriptionServiceApplicationTests.java
(+12 files in other folders)
